# campus-bbs

./: README.md
back/: pom.xml
back/src/main/java/com/csp/back/: BackApplication.java
back/src/main/java/com/csp/back/common/: Constants.java  Result.java
back/src/main/java/com/csp/back/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
back/src/main/java/com/csp/back/config/interception/: JwtInterceptor.java
back/src/main/java/com/csp/back/controller/: CommentController.java  FileController.java  NoticeController.java  PostController.java  SectionController.java  UserController.java
back/src/main/java/com/csp/back/controller/dto/: UserDTO.java
back/src/main/java/com/csp/back/entity/: Comment.java  Files.java  Notice.java  Post.java  Relation.java  Section.java  User.java
back/src/main/java/com/csp/back/exception/: GlobalExceptionHandler.java  ServiceException.java
back/src/main/java/com/csp/back/mapper/: CommentMapper.java  FileMapper.java  NoticeMapper.java  PostMapper.java  RelationMapper.java  SectionMapper.java  UserMapper.java
back/src/main/java/com/csp/back/service/: ICommentService.java  INoticeService.java  IPostService.java  IRelationService.java  ISectionService.java  IUserService.java  UserService.java
back/src/main/java/com/csp/back/service/impl/: CommentServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  RelationServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/csp/back/utils/: CodeGenerator.java  TokenUtils.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  RelationMapper.xml  UserMapper.xml
back/src/test/java/com/csp/back/: BackApplicationTests.java
doc/: 2022届本科生毕业设计（论文）工作的安排.docx  2022届毕设最终现场答辩安排表.xlsx  ASSESSMENT FORM FOR INTERIM REPORT.docx  南方科技大学本科生毕业设计（论文）中期自查表.docx  南方科技大学本科生毕业设计（论文）中英文样例--试行.docx  指导老师意见表Assessment Form for Undergraduate Thesis.docx  指导老师评分标准Supervisor-The Assessment Criteria for Undergraduate Thesis.docx  毕业论文二稿.docx  毕业论文初稿-Wenjie.docx  毕业设计中期答辩报告.docx  毕设需求.md  评阅老师意见表Assessment Form for Undergraduate Thesis.docx  陈仕镨毕设-Wenjie.docx  陈仕镨毕设题目和摘要修改.docx  （1）本科生毕业设计（论文）选题申报表.docx  （3）毕业设计（论文）开题报告.docx  （5）本科生毕业设计（论文）中期自查表.docx
files/: 南方科技大学本科生毕业设计（论文）撰写规范.docx  毕业设计中期答辩ppt.pptx  毕业设计中期答辩报告.docx  毕设中期答辩安排表.xlsx  （2）本科生毕业设计（论文）任务书.docx
front/: database.sql  package.json
front/router/: index.js
front/src/: App.vue  main.js
front/src/components/: CommonAside.vue  CommonHeader.vue  HelpAside.vue  UserAside.vue
front/store/: index.js
front/store/module/: user.js
front/utils/: request.js
front/views/Help/: help.vue  index.vue
front/views/Home/: index.vue  notice.vue  postList.vue  postMain.vue  searchList.vue  upPost.vue  updateList.vue
front/views/Login/: fail.vue  index.vue  login.vue  register.vue  success.vue
front/views/User/: basicInfo.vue  fanList.vue  index.vue  noticeList.vue  subcribeList.vue
