# 应用名称
spring.application.name=back
# 应用服务 WEB 访问端口
server.port=8081

# 设置开启热部署
spring.devtools.restart.enabled=true
# 重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.csp.back.mybatis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=forum
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://43.138.166.217:3306/forum?serverTimezone=GMT%2b8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 文件上传目录
files.upload.path=E:/gitTest/campus-bbs/files/
#files.upload.path=/home/files
# 服务器IP
server.ip=43.138.166.217



